<TEXTOS>

   <tituloINSTRUCCIONES>INSTRUCCIONES</tituloINSTRUCCIONES>

   <TextoInformacionDeAfuera>En este laboratorio tiene disponible un escenario 3D navegable ambientado en una nave espacial la cual se encuentra realizando la exploración de un nuevo sistema planetario descubierto.
El simulador permite realizar prácticas en dos estaciones de trabajo, en una de las estaciones se genera un holograma de un sistema planetario similar al sistema solar, permitiendo seleccionar a través de un menú varias opciones de prácticas (5 en total) asociadas a secciones cónicas, al estudiante ingresar a las diferentes opciones de práctica, el proyector holográfico le habilitará la porción del sistema planetario y los cuerpos celestes sobre los cuales se trabajará la situación específica. En la otra estación se genera un holograma con diferentes figuras geométricas para hacer cortes seccionales sobre ellas.</TextoInformacionDeAfuera>
      
   <textoIntentos>Intentos</textoIntentos>
   <TextoBotonSituacion>Situación</TextoBotonSituacion>
   <TextProcedimiento>Procedimiento</TextProcedimiento>
   <TextEcuaciones>Ecuaciones</TextEcuaciones>
   

      <TituloSituacionRecta>TRAYECTORIA DE UN ASTEROIDE</TituloSituacionRecta>
      <TextoSituacionRecta>Durante la observación de este nuevo sistema planetario se registró el movimiento de un asteroide y se quiere modelar su trayectoria. Usted ha sido encargado de hacer este modelamiento matemático, debe utilizar la ecuación de la forma geométrica correcta y determinar los parámetros correspondientes a dicha figura. Tenga en cuenta que como marco de referencia se ha tomado la estrella del sistema planetario, además para efectos prácticos se han designado unas unidades de medida adecuadas para el sistema.
      </TextoSituacionRecta>




      <TextoProcedimientoRecta><b>1. Identificación de elementos y materiales para la práctica de laboratorio:
</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas en la trayectoria del cuerpo celeste.
\t• Haga clic sobre el botón demarcador para marcar dos o \tmás puntos sobre la trayectoria descrita por el cuerpo 
\tceleste y añada una nota sobre los puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la línea recta.
\t• Calcule la trayectoria del cuerpo celeste.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la trayectoria del cuerpo \tceleste.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva trayectoria será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva trayectoria concuerda con la trayectoria 
\tdescrita por el cuerpo celeste significa que sus cálculos han \tsido correctos.
\t• Si la nueva trayectoria dibujada no corresponde con la \ttrayectoria descrita por el cuerpo celeste, pero es una línea \trecta, será necesario que revise los parámetros de 
\tla ecuación seleccionada.
\t• Si la trayectoria que se dibuja tiene una forma diferente (no \tes una recta) a la trayectoria descrita por el cuerpo celeste, \tserá necesario que revise el tipo de ecuación 
\tque seleccionó.
\t• Si la trayectoria dibujada corresponde con la esperada, se \thabilitará el botón para registro de datos y generación de \treporte.

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la 
\tlínea recta.
\t• Use los valores de las coordenadas obtenidas en los 
\tpuntos marcados para calcular los
\tparámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:
</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la trayectoria del cuerpo según la \tecuación seleccionada y configurada.
\t• En el registro de datos de esta práctica se solicita ingresar \tlas coordenadas cartesianas de dos puntos que estén sobre 
\tla recta.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la trayectoria trazada concuerda con la 
\ttrayectoria descrita y los datos registrados
\tcorresponden con dos puntos sobre la recta, 
\thabrá completado la práctica de laboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.
</TextoProcedimientoRecta>



   <TextoEcuacion1Recta>Ecuación con dos puntos sobre una recta:</TextoEcuacion1Recta>
   <TextoEcuacion2Recta>Ecuación punto-pendiente:</TextoEcuacion2Recta>
   <TextoEcuacion3Recta>Ecuación general de la recta:</TextoEcuacion3Recta>
   <TextoEcuacion3.1Recta>y = mx + b</TextoEcuacion3.1Recta>



   <TituloSituacionCircunferencia>TAMAÑO Y FORMA DE UN PLANETA GASEOSO</TituloSituacionCircunferencia>
   <TextoSituacionCircunferencia>Como parte del estudio que se está realizando sobre el nuevo sistema planetario descubierto, usted ha sido el encargado de determinar la forma, tamaño y posición del planeta gaseoso más grande que hace parte de este sistema. Para esto deberá tener en cuenta que el marco de referencia será la estrella principal y que el plano cartesiano está dividido en unidades astronómicas fijadas para este sistema planetario.</TextoSituacionCircunferencia>

<TextoProcedimientoCircunferencia><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas que le ayuden a calcular el tamaño y la posición \tdel planeta.
\t• Haga clic sobre el botón demarcador para marcar el centro 
\ty un punto sobre el perímetro del planeta, añada una nota \tsobre los puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la circunferencia.
\t• Calcule el tamaño y la posición del planeta.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la forma del planeta.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva forma será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva forma dibujada concuerda con la forma, tamaño \ty posición del planeta significa que sus cálculos han sido \tcorrectos.
\t• Si la forma dibujada no corresponde con el tamaño 
\ty posición del planeta, pero su forma es igual, será 
\tnecesario que revise los parámetros de la 
\tecuación seleccionada.
\t• Si la silueta dibujada tiene una forma diferente a la 
\tdel planeta, será necesario que revise el tipo de ecuación 
\tque seleccionó.
\tSi la forma dibujada corresponde con la esperada, 
\tse habilitará el botón para registro de datos y generación de \treporte.

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la \tcircunferencia.
\t• A partir de las coordenadas obtenidas de los 
\tpuntos marcados en el centro y sobre el perímetro 
\tdel planeta, calcule los parámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la forma,
\ttamaño y posición del planeta según la ecuación 
\tseleccionada y configurada.
\t• Tenga en cuenta que para esta práctica de laboratorio se \tsolicita ingresar en el registro de datos la forma, el diámetro 
\ty el perímetro del planeta.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la forma, tamaño y posición de la figura 
\ttrazada concuerda con la del planeta y los datos
\tregistrados son correctos, habrá completado la práctica de \tlaboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.
</TextoProcedimientoCircunferencia>


<TextoEcuacion1Circunferencia>Sistema de ecuaciones para tres puntos sobre una circunferencia, donde las incógnitas son h, gravityForEachSubdivision y r.</TextoEcuacion1Circunferencia>
<TextoEcuacion2Circunferencia>Ecuación canónica de la circunferencia:</TextoEcuacion2Circunferencia>


   <TituloSituacionElipse>ÓRBITA DE UN SATÉLITE NATURAL</TituloSituacionElipse>

   <TextoSituacionElipse>Durante el estudio del nuevo sistema planetario se ha descubierto que al planeta más grande lo órbita un satélite natural y a usted le corresponde hallar la ecuación que modela la trayectoria elíptica que describe el satélite alrededor del planeta. Tenga en cuenta que el planeta está en uno de los focos de la elipse que describe la trayectoria del satélite y que el marco de referencia es la estrella del sistema planetario. También es necesario que determine el periodo (tiempo) de traslación del satélite natural teniendo en cuenta que su velocidad de traslación es de</TextoSituacionElipse>
<TextoSituacion2Elipse>.</TextoSituacion2Elipse>


<TextoProcedimientoElipse><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas en la trayectoria del cuerpo celeste.
\t• Haga clic sobre el botón demarcador para marcar puntos \tque le ayuden a calcular la trayectoria del cuerpo celeste. Se \trecomienda como mínimo marcar dos puntos, un vértice y el \tcentro.
\tAñada una nota sobre los puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la elipse.
\t• Calcule la trayectoria del cuerpo celeste.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la trayectoria del cuerpo \tceleste.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva trayectoria será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva trayectoria concuerda con la trayectoria 
\tdescrita por el cuerpo celeste significa que sus cálculos han \tsido correctos.
\t• Si la nueva trayectoria dibujada no corresponde con la \ttrayectoria descrita por el cuerpo celeste, pero es una elipse, \tserá necesario que revise los parámetros de la ecuación \tseleccionada.
\t• Si la trayectoria que se dibuja tiene una forma diferente (no \tes una elipse) a la trayectoria
\tdescrita por el cuerpo celeste, será necesario que revise el \ttipo de ecuación que seleccionó.
\t• Si la trayectoria dibujada corresponde con la esperada, se \thabilitará el botón para registro de datos y generación de \treporte. 

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la \telipse.
\t• Use los valores de las coordenadas obtenidas en los 
\tpuntos marcados para calcular los
\tparámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la trayectoria del cuerpo según la \tecuación seleccionada y configurada.
\t• En el registro de datos de esta práctica se solicita ingresar 
\tla excentricidad de la elipse y el
\ttiempo de traslación en horas, del satélite natural.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la trayectoria trazada concuerda con la 
\ttrayectoria descrita y los datos registrados
\tcorresponden con dos puntos sobre la recta, 
\thabrá completado la práctica de laboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.</TextoProcedimientoElipse>

   <TextoEcuacion1Elipse>Ecuación canónica de la elipse:</TextoEcuacion1Elipse>
   <TextoEcuacion2Elipse>Excentricidad en la elipse siendo a, el semieje sobre el eje focal:</TextoEcuacion2Elipse>
   <TextoEcuacion3Elipse>Relación entre la distancia focal y los semiejes:</TextoEcuacion3Elipse>
   <TextoEcuacion4Elipse>Perímetro aproximado de una elipse</TextoEcuacion4Elipse>




      <TituloSituacionParabola>TRAYECTORIA PARABÓLICA DE UN COMETA</TituloSituacionParabola>
      <TextoSituacionParabola>Conforme se avanza en el estudio del nuevo sistema planetario se ha descubierto que periódicamente un cometa atraviesa el sistema planetario siguiendo una trayectoria parabólica en su recorrido, esto es debido a la fuerza gravitacional que ejerce el planeta más grande del sistema planetario, el cual está en el foco de la parábola que describe el cometa. Es necesario que usted determine la ecuación que modela la trayectoria trazada por el cometa.</TextoSituacionParabola>



   <TextoProcedimientoParabola><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas en la trayectoria del cuerpo celeste.
\t• Haga clic sobre el botón demarcador para marcar puntos \tque le ayuden a calcular la trayectoria del cuerpo celeste. Se \trecomienda como mínimo marcar dos puntos, el foco y el \tvértice. Añada una nota sobre los puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la parábola.
\t• Calcule la trayectoria del cuerpo celeste.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la trayectoria del cuerpo \tceleste.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva trayectoria será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva trayectoria concuerda con la trayectoria 
\tdescrita por el cuerpo celeste significa que sus cálculos han \tsido correctos.
\t• Si la nueva trayectoria dibujada no corresponde con la \ttrayectoria descrita por el cuerpo celeste, pero es 
\tuna parábola, será necesario que revise los parámetros de 
\tla ecuación seleccionada.
\t• Si la trayectoria que se dibuja tiene una forma diferente (no \tes una parábola) a la trayectoria descrita por el cuerpo \tceleste, será necesario que revise el tipo de ecuación que \tseleccionó.
\t• Si la trayectoria dibujada corresponde con la esperada, se \thabilitará el botón para registro de datos y generación de \treporte.

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la \tparábola.
\t• Use los valores de las coordenadas obtenidas en los 
\tpuntos marcados para calcular los
\tparámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la trayectoria del cuerpo según la \tecuación seleccionada y configurada.
\t• En el registro de datos de esta práctica se solicita ingresar 
\tla dirección o sentido de la parábola y un punto sobre 
\tla trayectoria descrita por el cometa.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la trayectoria trazada concuerda con la trayectoria 
\tdescrita y los datos registrados corresponden 
\tcon dos puntos sobre la recta, 
\thabrá completado la práctica de laboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.
</TextoProcedimientoParabola>


   <TextoEcuacion1Parabola>Ecuación canónica de la parábola que abre paralela al eje y:</TextoEcuacion1Parabola>
   <TextoEcuacion2Parabola>Ecuación canónica de la parábola que abre paralela al eje x:</TextoEcuacion2Parabola>




<TituloSituacionHiperbole>TRAYECTORIA HIPERBÓLICA DE UN COMETA</TituloSituacionHiperbole>
<TextoSituacionHiperbole>Se ha descubierto que un segundo cometa hace su paso a través del nuevo sistema planetario y que dicho cometa describe una trayectoria hiperbólica en su recorrido gracias a la fuerza gravitacional que ejerce el planeta más grande del sistema, el cual se encuentra en el foco de la trayectoria hiperbólica descrita por el cometa. Es necesario que usted determine la ecuación que modela la trayectoria trazada por el cometa.</TextoSituacionHiperbole>


<TextoProcedimientoHiperbole><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Láser y marcadores para señalar sobre el plano.
\t• Cuaderno de notas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Haga clic sobre el botón láser para ubicar coordenadas \tespecíficas en la trayectoria del cuerpo celeste.
\t• Haga clic sobre el botón demarcador para marcar puntos \tque le ayuden a calcular la trayectoria del cuerpo celeste. Se \trecomienda como mínimo marcar tres puntos, el foco, el \tvértice y un punto sobre el lado recto. Añada una nota sobre \tlos puntos marcados.
\t• Use las coordenadas de los puntos marcados para resolver \tla ecuación que corresponda con la hipérbola.
\t• Calcule la trayectoria del cuerpo celeste.
\t• Haga clic en el botón de ecuaciones y elija el tipo 
\tde ecuación que corresponda con la trayectoria del cuerpo \tceleste.
\t• Ingrese los parámetros de la ecuación elegida y haga clic 
\ten “Verificar”. Note como una nueva trayectoria será 
\tdibujada sobre el plano de acuerdo a la ecuación 
\tconfigurada por usted.
\t• Si la nueva trayectoria concuerda con la trayectoria 
\tdescrita por el cuerpo celeste significa que sus cálculos han \tsido correctos.
\t• Si la nueva trayectoria dibujada no corresponde con la \ttrayectoria descrita por el cuerpo celeste, pero es 
\tuna hipérbola, será necesario que revise los parámetros de 
\tla ecuación seleccionada.
\t• Si la trayectoria que se dibuja tiene una forma diferente (no \tes una hipérbola) a la trayectoria descrita por el cuerpo \tceleste, será necesario que revise el tipo de ecuación que \tseleccionó.
\t• Si la trayectoria dibujada corresponde con la esperada, se \thabilitará el botón para registro de datos y generación de \treporte.

<b>3. Cálculos:</b>
\t• Use el botón de información (i) para consultar las ecuaciones \trelacionadas con esta práctica de laboratorio.
\t• Seleccione el tipo de ecuación que corresponda con la \thipérbola.
\t• Use los valores de las coordenadas obtenidas en los 
\tpuntos marcados para calcular los
\tparámetros de la ecuación.
\t• Diligencie los valores que correspondan según los 
\tresultados obtenidos en sus cálculos.

<b>4. Registro de datos:</b>
\t• Tenga en cuenta que el botón de registro de datos se \thabilitará una vez se trace la trayectoria del cuerpo según la \tecuación seleccionada y configurada.
\t• En el registro de datos de esta práctica se solicita ingresar 
\tla dirección o sentido de la hipérbola y su excentricidad.
\t• Una vez ingresados todos los valores solicitados en el \tregistro de datos, haga clic en el botón Verificar 
\tpara comprobar si están correctos.

<b>5. Evaluación y reporte de laboratorio:</b>
\t• Si la trayectoria trazada concuerda con la 
\ttrayectoria descrita y los datos registrados
\tcorresponden con dos puntos sobre la recta, 
\thabrá completado la práctica de laboratorio.
\t• Continúe con la evaluación y la generación del reporte de \tlaboratorio.
</TextoProcedimientoHiperbole>



<TextoEcuacion1Hiperbole>Ecuación canónica de la hipérbola que abre paralela al eje x:</TextoEcuacion1Hiperbole>
<TextoEcuacion2Hiperbole>Ecuación canónica de la hipérbola que abre paralela al eje y:</TextoEcuacion2Hiperbole>
<TextoEcuacion3Hiperbole>Excentricidad en la hipérbola siendo a, el semieje sobre el eje focal:</TextoEcuacion3Hiperbole>
<TextoEcuacion4Hiperbole>Relación entre la distancia focal y los semiejes:</TextoEcuacion4Hiperbole>

<TextTituloPanelRegistroDatos>REGISTRO DE DATOS</TextTituloPanelRegistroDatos>

<TextRegistroDatosRectaPunto1>PUNTO 1 SOBRE LA TRAYECTORIA</TextRegistroDatosRectaPunto1>
<TextRegistroDatosRectaPunto2>PUNTO 2 SOBRE LA TRAYECTORIA</TextRegistroDatosRectaPunto2>


<TextRegistroDatosParabola>PUNTO SOBRE LA TRAYECTORIA</TextRegistroDatosParabola>
<TextRegistroDatosParabolaDireccion>Dirección</TextRegistroDatosParabolaDireccion>


<TextRegistroDatosCircunferencia>DATOS ADICIONALES</TextRegistroDatosCircunferencia>
<TextRegistroDatosCircunferenciaDiametro>Diámetro</TextRegistroDatosCircunferenciaDiametro>
<TextRegistroDatosCircunferenciaPerimetro>Perímetro</TextRegistroDatosCircunferenciaPerimetro>


<TextregistroDatosElipse>DATOS ADICIONALES</TextregistroDatosElipse>
<TextRegistroDatosElipseExcentricidad>Excentricidad</TextRegistroDatosElipseExcentricidad>
<TextRegistroDatosElipseTiempoTranslacion>Tiempo de traslación</TextRegistroDatosElipseTiempoTranslacion>


<TextregistroDatosHiperbola>DATOS ADICIONALES</TextregistroDatosHiperbola>
<TextregistroDatosHiperbolaOrientacion>Orientación</TextregistroDatosHiperbolaOrientacion>
<TextregistroDatosHiperbolaExentricidad>Excentricidad</TextregistroDatosHiperbolaExentricidad>


<TituloSelecionFunsionEcuaciones>ECUACIONES</TituloSelecionFunsionEcuaciones>
<TextSelecionFunsionCabecera>DATOS ECUACIÓN</TextSelecionFunsionCabecera>


<TituloPanelAyuda>AYUDA</TituloPanelAyuda>
<TextoPanelAyuda>A continuación, encuentra instrucciones sobre cómo usar las herramientas disponibles para esta práctica de laboratorio.

<b>Unidades de medida:</b> puesto que las distancias en el espacio son enormes, para efectos prácticos en este laboratorio, el plano cartesiano está dividido en unidades astronómicas fijadas específicamente para el nuevo sistema planetario descubierto.

<b>Láser:</b> con este instrumento podrá tomar medidas y apuntar a coordenadas de puntos importantes para modelar la trayectoria solicitada.

<b>Demarcador:</b> con este botón podrá marcar un punto y agregar una nota en una coordenada específica, úsela para anotar una coordenada y colocarle un nombre a dicha posición.

<b>Gráficas:</b> las gráficas mostradas en el proyector holográfico de este laboratorio son aleatorias, es decir, no siempre serán las mismas. La gráfica que representa la trayectoria descrita por el cuerpo celeste en estudio se muestra en un color y en otro color se resalta la trayectoria modelada a partir de la ecuación seleccionada y configurada.

<b>Cuaderno de notas:</b> en el laboratorio dispone de un botón que le permite acceder a un cuaderno para toma de notas, observaciones, conclusiones y respuestas a las preguntas complementarias asociadas a esta práctica de laboratorio.

<b>Ecuaciones:</b> en esta ventana podrá elegir la ecuación canónica de la sección cónica que utilizará para modelar la trayectoria e introducir los valores para dicho modelo.

<b>Calculadora:</b> en este botón encontrará una calculadora con funciones avanzadas para realizar los cálculos necesarios para resolver satisfactoriamente la práctica.

<b>Reiniciar la situación:</b> con el botón “papelera” situado al costado izquierdo del simulador es posible reestablecer la simulación a las condiciones iniciales.

<b>Intentos:</b> el indicador de intentos, muestra el número de veces que ha intentado resolver la situación planteada. Tenga presente que estos intentos pueden también aumentar si se hace verificación de datos con resultados incorrectos o si se cometen ciertos errores procedimentales durante el desarrollo de la práctica de laboratorio. La cantidad de intentos influirá en la calificación final obtenida al terminar el laboratorio.
</TextoPanelAyuda>


<TituloCalculadora>CALCULADORA</TituloCalculadora>


<TituloPanelSeleccionDeLenguage>POR FAVOR SELECCIONE SU IDIOMA</TituloPanelSeleccionDeLenguage>
<TextBotonIngles>INGLES</TextBotonIngles>
<TextBotonEspanol>ESPAÑOL</TextBotonEspanol>


<TituloInicioSesionLogin2Campos>INICIO DE SESIÓN</TituloInicioSesionLogin2Campos>
<TextUsuarioLoguin>Usuario</TextUsuarioLoguin>

<TextPlaceholderLoguin>Invitado</TextPlaceholderLoguin>
<TextContrasenia>Contraseña</TextContrasenia>

<TextBoxAlertSeguridad>No ha sido posible comprobar su número de licencia. Asegúrese que esté abriendo esta aplicación desde el menú principal CloudLabs.</TextBoxAlertSeguridad>

<TextBienvenida>Bienvenido al simulador CloudLabs de secciones cónicas, en este simulador encontrará cinco situaciones o retos a resolver y una opción de práctica libre. En el botón de información dispone de instrucciones adicionales. Haga clic en Aceptar para continuar.</TextBienvenida>

<TituloPanelEvaluacion>PRUEBA DE CONCEPTOS</TituloPanelEvaluacion>

<TextoPanelInstruccionesHolograma>En este laboratorio tiene disponible un escenario 3D navegable ambientado en una nave espacial la cual se encuentra realizando la exploración de un nuevo sistema planetario descubierto. El simulador permite realizar prácticas en dos estaciones de trabajo, en una de las estaciones se genera un holograma de un sistema planetario similar al sistema solar, permitiendo seleccionar a través de un menú varias opciones de prácticas (5 en total) asociadas a secciones cónicas, al estudiante ingresar a las diferentes opciones de práctica, el proyector holográfico le habilitará la porción del sistema planetario y los cuerpos celestes sobre los cuales se trabajará la situación específica. En la otra estación se genera un
holograma con diferentes figuras geométricas para hacer cortes seccionales sobre ellas.</TextoPanelInstruccionesHolograma>

<TextoPanelInformacionPracticaLibreIntroduccionHologramaProcedimiento><b>1. Identificación de elementos y materiales para la práctica de laboratorio:</b>
\t• Consola holográfica.
\t• Figuras geométricas.
\t• Calculadora.

<b>2. Configuración del laboratorio:</b>
\t• Seleccione la figura geométrica que desee usar (esfera, \tcono doble o cilindro).
\t• Arrastre la figura sobre el plano generado en la consola \tholográfica.
\t• Gire el plano o mueva la figura geométrica y observe el \tcorte que genera el plano sobre la figura.
\t• Modifique el tamaño de la figura geométrica y observe el \tresultado.
\t• Utilice las figuras disponibles en el laboratorio y haga \tdiferentes cortes para comprobar como a través de estas \tfiguras geométricas es posible generar secciones cónicas \tcomo: elipse, circunferencia, parábola, hipérbola y línea 
\trecta.
\t• Una vez obtenga el corte de la sección cónica deseado, 
\thaga clic en el botón “Capturar imagen” para guardar el 
\tcorte de la sección cónica.
\t• Tenga en cuenta que se guardarán hasta cinco capturas de \timágenes.

<b>3. Reporte de laboratorio</b>
\t• Una vez obtenga las capturas de las imágenes de las \tsecciones cónicas deseadas, proceda con la generación del \treporte de laboratorio.
</TextoPanelInformacionPracticaLibreIntroduccionHologramaProcedimiento>



<TituloSituacionPanelInformacionPracticaLibreInformacion>SECCIONES CÓNICAS – PRÁCTICA LIBRE</TituloSituacionPanelInformacionPracticaLibreInformacion>

<TextoSituacionPanelInformacionPracticaLibreInformacion>En esta estación de trabajo podrá interactuar con figuras geométricas como esferas, conos dobles o cilindros, para luego intersecarlos con un plano y ver la forma geométrica que se forma en dicha unión.
También es posible mover el plano dibujado y girar el espacio para apreciar mejor el corte seccional hecho sobre la pieza cónica.</TextoSituacionPanelInformacionPracticaLibreInformacion>

<TextoAyudaPracticaLibre><b>Cámara:</b> toma fotos instantáneas que se guardan e imprimen en el reporte, máximo 5 fotos por reporte.

<b>Cilindro:</b> cambia el objeto por un cilindro.

<b>Conos:</b> cambia el objeto por un cono doble.

<b>Eje X:</b> mueve el plano en el eje X.

<b>Eje Y:</b> mueve el plano en el eje Y.

<b>Eje Z:</b> mueve el plano en el eje Z.

<b>Escalar:</b> lleva al objeto a una escala mayor o menor en sus dimensiones.

<b>Esfera:</b> cambia el objeto por una esfera.

<b>Reporte:</b> genera un reporte en formato PDF con las fotos tomadas.

<b>Rotar X:</b> rota el plano en el eje X.

<b>Rotar Y:</b> rota el plano en el eje Y.</TextoAyudaPracticaLibre>

<TextTituloVentanaCalificacionFinal>CALIFICACIÓN</TextTituloVentanaCalificacionFinal>


<TextVentanaCalificacionFinalFelicitacion1>¡Qué bien!</TextVentanaCalificacionFinalFelicitacion1>

<TextVentanaCalificacionFinalFelicitacion2>TextVentanaCalificacionFinalFelicitacion2</TextVentanaCalificacionFinalFelicitacion2>

<TextBotonAceptar>ACEPTAR</TextBotonAceptar>

<TextCursoLoguin>Curso</TextCursoLoguin>

<TextPlaceHolderCurso>ELECTRICIDAD</TextPlaceHolderCurso>
<TextIDCursoLoguin>ID curso</TextIDCursoLoguin>
<TextPlaceholderIDCurso>REDELE</TextPlaceholderIDCurso>
<TextInstitucionText>Institución</TextInstitucionText>
<TextPlaceholderInstitucion>IE</TextPlaceholderInstitucion>
<TextBotonIngresar>INGRESAR</TextBotonIngresar>


<TituloPdf>Simulador de línea recta y secciones cónicas</TituloPdf>
<TextUsuarioPdf>Usuario</TextUsuarioPdf>
<TextInstitucionPdf>Institución</TextInstitucionPdf>
<TextSituacionPdf>Situación</TextSituacionPdf>
<TextCursoPdf>Curso</TextCursoPdf>
<TextUnidadPdf>Unidad</TextUnidadPdf>
<TextIDCursoPdf>ID curso</TextIDCursoPdf>
<TextFechaInicioPdf>Fecha de inicio</TextFechaInicioPdf>
<TextTiempoPracticaPdf>Tiempo de práctica</TextTiempoPracticaPdf>
<TextIntentosPdf>Intentos</TextIntentosPdf>
<TextCalificacionPdf>Calificación</TextCalificacionPdf>

<TextEsperadoPdf>Esperado</TextEsperadoPdf>
<TextResultadoPdf>Resultado</TextResultadoPdf>
<TextEcuacionSeleccionadaPdf>Ecuación seleccionada</TextEcuacionSeleccionadaPdf>
<TextDatosEcuacionPdf>DATOS ECUACIÓN</TextDatosEcuacionPdf>
<TextTituloPreguntasEvaluacionPdf>Preguntas</TextTituloPreguntasEvaluacionPdf>
<TextTituloRespuestasUsuarioPdf>Respuestas</TextTituloRespuestasUsuarioPdf>
<TextTituloRespuestasCorrectas>Respuestas correctas</TextTituloRespuestasCorrectas>
<TextPreguntasComplementariasPdf>Preguntas complementarias</TextPreguntasComplementariasPdf>



<TextoEnunciadoCircunferencia>La gráfica mostrada corresponde a la forma y posición de un cuerpo celeste. De acuerdo a la información proporcionada en la imagen responda lo siguiente:</TextoEnunciadoCircunferencia>
<PreguntaCircunferencia1>1.   ¿Cuáles son las coordenadas (h, gravityForEachSubdivision) y radio del cuerpo celeste?</PreguntaCircunferencia1>
<PreguntaCircunferencia2>2.   ¿Cuál es la ecuación canónica del cuerpo celeste?</PreguntaCircunferencia2>
<PreguntaCircunferencia3>3.   ¿De los siguientes puntos, cual está en el perímetro del cuerpo celeste?</PreguntaCircunferencia3>
<PreguntasComplementariasCircunferencia1>1.  ¿Podría el planeta presentado en el laboratorio tener su centro en (-3, 4) y un radio de 5 manteniendo una distancia segura con su estrella?</PreguntasComplementariasCircunferencia1>
<PreguntasComplementariasCircunferencia2>2.  Mencione tres situaciones o ejemplos que describan un movimiento circular.</PreguntasComplementariasCircunferencia2>
<PreguntasComplementariasCircunferencia3>3.  ¿Una circunferencia y una elipse cuya excentricidad sea igual a 1, describen la misma trayectoria?</PreguntasComplementariasCircunferencia3>
<PreguntasComplementariasCircunferencia4>4.  ¿En cuántos puntos máximo pueden cortarse dos circunferencias?</PreguntasComplementariasCircunferencia4>



<TextoEnunciadoElipse>La gráfica muestra la trayectoria elíptica del movimiento de traslación de un satélite natural alrededor de su planeta, de acuerdo a la información suministrada por la imagen responda las siguientes preguntas:</TextoEnunciadoElipse>
<PreguntasElipse1>1. ¿Cuál es la excentricidad de la trayectoria?</PreguntasElipse1>
<PreguntasElipse2>2. ¿Cuál es la ecuación canónica de la elipse trazada por el satélite?</PreguntasElipse2>
<PreguntasElipse3>3. ¿Cuál es el área de la elipse trazada por el satélite?</PreguntasElipse3>
<PreguntasComplementariasElipse1>1. ¿Qué otra situación o movimiento describe una elipse?</PreguntasComplementariasElipse1>
<PreguntasComplementariasElipse2>2. ¿Si un planeta tiene dos satélites naturales, sería posible que ambos describieran un movimiento elíptico cuya gráfica sea igual? Explique su respuesta.</PreguntasComplementariasElipse2>
<PreguntasComplementariasElipse3>3. Según el modelo de Bohr, un electrón girando sobre su órbita describe una elipse. ¿En este caso el núcleo del átomo se considera su foco o su vértice?  </PreguntasComplementariasElipse3>
<PreguntasComplementariasElipse4>4. ¿Se puede trazar una elipse conociendo sólo un vértice y un foco?</PreguntasComplementariasElipse4>



<TextoEnunciadoHiperbola> La imagen representa una trayectoria hiperbólica descrita por un cometa y su reflejo, de acuerdo a la información suministrada por la gráfica, responda las siguientes preguntas:</TextoEnunciadoHiperbola>
<PreguntasHiperbola1>1. ¿Cuál es la excentricidad de la trayectoria hiperbólica descrita por el cometa?</PreguntasHiperbola1>
<PreguntasHiperbola2>2. ¿Cuál es la ecuación canónica de la hipérbola trazada por el cometa? </PreguntasHiperbola2>
<PreguntasHiperbola3>3. ¿De cuánto es el lado recto de la hipérbola trazada por el cometa?</PreguntasHiperbola3>
<PreguntasComplementariasHiperbola1>1. ¿Puede una hipérbola tener una excentricidad menor a 1? Explique su respuesta.</PreguntasComplementariasHiperbola1>
<PreguntasComplementariasHiperbola2>2.   ¿Qué corte debe hacerse sobre una figura de cono doble para obtener una hipérbola?</PreguntasComplementariasHiperbola2>
<PreguntasComplementariasHiperbola3>3. ¿Geométricamente cuál es la diferencia entre una parábola y una hipérbola?</PreguntasComplementariasHiperbola3>
<PreguntasComplementariasHiperbola4>4.   ¿Puede un disparo de cañón describir un movimiento hiperbólico? Explique su respuesta.</PreguntasComplementariasHiperbola4>



<TextoEnunciadoParabola>La imagen representa la trayectoria parabólica descrita por un cometa, en donde el punto F es el foco, el punto V es el vértice y la línea naranja es la directriz. De acuerdo a esta información determine:</TextoEnunciadoParabola>
<PreguntasParabola1>1.  ¿Cuál es la ecuación de la parábola mostrada?</PreguntasParabola1>
<PreguntasParabola2>2.  La longitud del lado recto es de:</PreguntasParabola2>
<PreguntasParabola3>3.  La distancia que hay del foco al punto (5, 1) es de:</PreguntasParabola3>
<PreguntasComplementariasParabola1>1.   ¿Qué otro movimiento de un cuerpo describe una parábola?</PreguntasComplementariasParabola1>
<PreguntasComplementariasParabola2>2.  ¿Si dos cometas describieran dos parábolas con el mismo foco, podrían tener gráficas diferentes? Explique su respuesta.</PreguntasComplementariasParabola2>
<PreguntasComplementariasParabola3>3.  ¿Si la directriz de la parábola descrita por el cometa fuera negativa, qué significaría esto?</PreguntasComplementariasParabola3>
<PreguntasComplementariasParabola4>4.  ¿El cometa presentado en la práctica de laboratorio podría cruzar la directriz de la parábola que describe? Explique su respuesta.</PreguntasComplementariasParabola4>



<TextoEnunciadoRecta>Las dos rectas presentadas en la imagen corresponden a dos trayectorias de dos asteroides, teniendo en cuenta la información suministrada por la imagen determine lo siguiente.</TextoEnunciadoRecta>
<PreguntaRecta1>1.   ¿Según la ecuación de la recta, cuánto es el valor de b para las trayectorias?</PreguntaRecta1>
<PreguntaRecta2>2.   ¿Cuál es la pendiente de las dos trayectorias?</PreguntaRecta2>
<PreguntaRecta3>3.   Las ecuaciones que representan las dos trayectorias son:</PreguntaRecta3>
<PreguntasComplementariasRecta1>1.  En el simulador podemos ver como una línea recta puede representar la trayectoria de un asteroide. ¿Qué otro escenario o situación de la vida cotidiana se puede representar con una línea recta?</PreguntasComplementariasRecta1>
<PreguntasComplementariasRecta2>2.  ¿Matemáticamente qué significa que la pendiente de la recta sea positiva o negativa?</PreguntasComplementariasRecta2>
<PreguntasComplementariasRecta3>3.  Si en el simulador apareciera un segundo asteroide con pendiente diferente ¿Ambas rectas siempre se cruzarían en el plano? Explique su respuesta.</PreguntasComplementariasRecta3>
<PreguntasComplementariasRecta4>4.  ¿Considera que el asteroide siempre deberá cruzar el eje y? De no hacerlo ¿Cuál sería su pendiente?</PreguntasComplementariasRecta4>

<TextFelicitacion1>¡Qué bien!</TextFelicitacion1>

<TextFelicitacion2>Cada vez avanzas más.</TextFelicitacion2>

<TituloPanelLenguaje>PLEASE SELECT YOUR LANGUAGE</TituloPanelLenguaje>
<TextAlertSeguridad>CERRAR</TextAlertSeguridad>
<TextAceptarBienvenida>ACEPTAR</TextAceptarBienvenida>
<TextBotonSeleccionFuincionElejir>ELEGIR</TextBotonSeleccionFuincionElejir>
<TextBotonSeleccionFuincionVerificar>VERIFICAR</TextBotonSeleccionFuincionVerificar>
<TextBotonRegistroDatosVerificar>VERIFICAR</TextBotonRegistroDatosVerificar>
<TextBotonRegistroDatosReporte>REPORTE</TextBotonRegistroDatosReporte>

<TextBotonTerminarEvaluacion>TERMINAR</TextBotonTerminarEvaluacion>

<TextAvisoPracticaRecta>Práctica de laboratorio 
<b> Línea recta </b></TextAvisoPracticaRecta>
<TextAvisoPracticaParabola>Práctica de laboratorio 
<b> Parábola </b></TextAvisoPracticaParabola>
<TextAvisoPracticaElipse>Práctica de laboratorio 
<b> Elipse </b></TextAvisoPracticaElipse>
<TextAvisoPracticaCircunferencia>Práctica de laboratorio 
<b> Circunferencia </b></TextAvisoPracticaCircunferencia>
<TextAvisoPracticaHiperbola>Práctica de laboratorio 
<b> Hipérbola </b></TextAvisoPracticaHiperbola>

<NombrePracticaRecta>Línea recta</NombrePracticaRecta>
<NombrePracticaParabola>Parábola</NombrePracticaParabola>
<NombrePracticaElipse>Elipse</NombrePracticaElipse>
<NombrePracticaCircunferencia>Circunferencia</NombrePracticaCircunferencia>
<NombrePracticaHiperbola>Hipérbola</NombrePracticaHiperbola>
<NombrePracticaPracticaLibre>Práctica libre</NombrePracticaPracticaLibre>
<NombreUniadPracticaLibre>Secciones cónicas.</NombreUniadPracticaLibre>

<mensajePuntosEntrayectoria>Los puntos sobre la trayectoria no pueden ser iguales.</mensajePuntosEntrayectoria>
<mensajeActivarLaserParaPonerNota>Para utilizar el demarcador por favor active primero los láseres    y la nota será colocada donde señale el cruce.</mensajeActivarLaserParaPonerNota>
<mensajesLimiteDeFotosAlcanzado>Límite de capturas alcanzado.</mensajesLimiteDeFotosAlcanzado>




<mensajeUSER_NOT_FOUND>El usuario no se encuentra registrado. Por favor comuníquese con su profesor.</mensajeUSER_NOT_FOUND>
<mensajeLAB_NOT_ASSIGNED>El laboratorio no está asignado al estudiante. Por favor comuníquese con su profesor.</mensajeLAB_NOT_ASSIGNED>
<mensajeLAB_NOT_FOUND>No se encuentra la práctica. Por favor comuníquese con su proveedor.</mensajeLAB_NOT_FOUND>
<mensajeSTATUS_OKconValorDiferenteDE0>Usted ya ha registrado una calificación y un reporte de laboratorio para esta práctica. Los datos generados no pudieron ser guardados. Por favor comuníquese con su profesor.</mensajeSTATUS_OKconValorDiferenteDE0>
<mensajeDB_EXCEPTION>Error en la base de datos. Por favor comuníquese con su proveedor.</mensajeDB_EXCEPTION>
<mensajeDelServidorRespuestaInvalida>La respuesta del servidor es inválida. Por favor comuníquese con su proveedor.</mensajeDelServidorRespuestaInvalida>
<mensajeNosePudoEstableserConexion>No se ha podido establecer la conexión con el equipo del profesor. Intente generar de nuevo el reporte de laboratorio o comuníquese con su profesor. Si el problema persiste por favor guarde una copia de su reporte de laboratorio.</mensajeNosePudoEstableserConexion>

<mensajeLAB_INSERTED>El reporte de laboratorio y los datos de esta práctica han sido enviados a su profesor.</mensajeLAB_INSERTED>

<mensajeLAB_UPDATED>El reporte de laboratorio y los datos de esta práctica han sido actualizados y enviados a su profesor.</mensajeLAB_UPDATED>
<mensajeLICENSE_EXPIRED>"Hay un problema con la licencia del gestor de aula, por favor comuníquese con el proveedor."</mensajeLICENSE_EXPIRED>

<MensajeGenerarReportePracticaLibre>¿Está seguro de generar el reporte?</MensajeGenerarReportePracticaLibre>
<MensjeSalirDeLaSituacion>¿Desea salir de la situación?</MensjeSalirDeLaSituacion>

<mensajePassword>El usuario y/o la contraseña son inválidas. Verifíquelas e intente nuevamente.</mensajePassword>

<mensajeErrorDB>Error en la base de datos. Por favor comuníquese con su proveedor</mensajeErrorDB>
<mensajeProblemasLicenciaGestor>Hay un problema con la licencia del gestor de aula. Se ingresará en modo offline.</mensajeProblemasLicenciaGestor>
<mensajeReIntentar>No se ha podido establecer la conexión con el equipo del profesor. Haga clic en ACEPTAR para intentar de nuevo.</mensajeReIntentar>
<TextbotonSalir>SALIR</TextbotonSalir>

<UnidadesHoras>unidades/hora</UnidadesHoras>

<mensajeCamposResgistroIncorrectos>Los datos ingresados no son correctos, revise los datos y haga clic de nuevo en el botón Verificar. ¿Desea generar el reporte con estos datos?</mensajeCamposResgistroIncorrectos>
<TesxtBotonAceptar>ACEPTAR</TesxtBotonAceptar>
<TextBotonCancelar>CANCELAR</TextBotonCancelar>

<mensajeDatosIngresadosIncorrectos>Los datos ingresados no son correctos, revise los datos y haga clic de nuevo en el botón Verificar. ¿Desea generar el reporte con estos datos?</mensajeDatosIngresadosIncorrectos>

<mensajeDatosIngresadosCorrectos>Felicitaciones, los datos registrados son correctos, a continuación puede genear el reporte de laboratorio.</mensajeDatosIngresadosCorrectos>

<TextBotonReintentar>REINTENTAR</TextBotonReintentar>
<TextBotonOffline>OFFLINE</TextBotonOffline>
<BotonLoguinIniciar>Iniciar</BotonLoguinIniciar>
<BotonLoguinCargando>Cargando...</BotonLoguinCargando>}

<NombrePdfCALS3D001>recta</NombrePdfCALS3D001>
<NombrePdfCALS3D002>parabola</NombrePdfCALS3D002>
<NombrePdfCALS3D003>circunferencia</NombrePdfCALS3D003>
<NombrePdfCALS3D004>elipse</NombrePdfCALS3D004>
<NombrePdfCALS3D005>hiperbola</NombrePdfCALS3D005>
<NombrePdfPracticaLibre>PracticaLibre</NombrePdfPracticaLibre>
<mensajeTomarfoto>Se ha tomado una foto de la sección.</mensajeTomarfoto>
<NombreCurso>ELECTRICIDAD</NombreCurso>

<MensajeUrlInvalida>La aplicación se abrió desde una ruta inválida. Asegúrese que se está abriendo desde el curso respectivo.</MensajeUrlInvalida>

<MensajeMuchoTiempo>Parece que ha pasado mucho tiempo desde la última vez que su licencia fue verificada. Por favor conecte su dispositivo a Internet y haga clic en el botón VALIDAR o CANCELAR para cerrar la aplicación.</MensajeMuchoTiempo>
<MensajeOPPs>Opps, parece que algo ha fallado en la conexión a Internet o con los servidores CloudLabs. Presione el botón VALIDAR para intentarlo de nuevo o CANCELAR para cerrar la aplicación.</MensajeOPPs>


<TextBotonVALIDAR>VALIDAR</TextBotonVALIDAR>
<MensajeNumeroLIcencia>El número de licencia con el que se ha activado el producto es inválido. Por favor comuníquese con su proveedor.</MensajeNumeroLIcencia>

<mensajeLiccenciaSinActivar>Su licencia aún no ha sido activada. Por favor comuníquese con su proveedor."</mensajeLiccenciaSinActivar>

<MensajeLicenciaCaducada>Su licencia ha caducado. Por favor comuníquese con su proveedor.</MensajeLicenciaCaducada>
<MensajeLicenciaNoPermite>La licencia adquirida no permite ejecutar esta aplicación. Por favor comuníquese con su proveedor.</MensajeLicenciaNoPermite>

<MensajeNumeroActivaciones>Se ha excedido el número de activaciones permitidas por su licencia. Por favor comuníquese con su proveedor.</MensajeNumeroActivaciones>

<MensajeResultadoInvalido>El proceso de validación arrojó un resultado inválido. Por favor reinstale la aplicación e intente nuevamente.</MensajeResultadoInvalido>

<MensajeCarpetaPdf> El reporte de la práctica ha sido guardado en la carpeta CloudLabs.</MensajeCarpetaPdf>
  
</TEXTOS>